{
  "name": "mello_tasks_api",
  "version": "1.0.0",
  "description": "Mello_tasks_api for to_do App ",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "12.16.3"
  },
  "author": "Appau Samuel",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-mongodb-session": "^2.4.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "mongoose": "^5.10.10",
    "multer": "^1.4.2",
    "path": "^0.12.7"
  }
}
